<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Mandelbrot fullscreen</title>
	<meta name="description" content="processing.js mandelbrot sketch">
	<meta name="author" content="Raphael Rouvinov-Kats">
	
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<!-- CSS: implied media="all" -->
	<!--<link rel="stylesheet" href="css/style.css"> -->

  <style>
    body, canvas {
    	margin: 0px;
    	width: 100%;
    	background-color: pink;
    }
    #main, canvas {
    	width:100%;
    	margin: 0px;
    	border: 0px;
    	padding: 0px;
    
        /* Firefox */
        display:-moz-box;
        -moz-box-pack:center;
        -moz-box-align:center;
    
        /* Safari and Chrome */
        display:-webkit-box;
        -webkit-box-pack:center;
        -webkit-box-align:center;
    
        /* W3C */
        display:box;
        box-pack:center;
        box-align:center;
    }
  </style>

	<!-- All scripts at the footer except modernizr and Tetris initialization -->
	<script src="js/libs/modernizr-1.7.min.js"></script>
	
	<!-- handle resizing for tetris, initialize variables -->
	<script type="text/javascript">
		// http://littlesvr.ca/grumble/2012/06/02/scalable-html-canvas-processing-js-sketch/
		function resizeCanvas()
		{
		    Processing.getInstanceById("tetris").size(window.innerWidth, window.innerHeight);
		    Processing.getInstanceById("tetris").scale(1, 1);
		}
		
		// variables necessary in sketch
    var mouse_x = 0;
    var frame_rate = 10;
	</script>
</head>

<body onload="resizeCanvas();" onresize="resizeCanvas();">
	<div id="container">
		<div id="main" role="main">
			<canvas id="tetris" class="processingcanvas" data-processing-sources="js/tetris/tetris.pde js/tetris/TetrisModel.pde js/tetris/TetrisDrawer.pde js/tetris/Block.pde js/tetris/GameState.pde js/tetris/Key.pde"></canvas>
		</div>
		
	</div> <!--! end of #container -->
	
	<script src="js/libs/processing-1.1.0.min.js"></script>
	
  <!-- script for canvas: handles redraw and mouse clicking/movement -->
	<script>
  	var canvas = document.getElementById('tetris');
    
    (function() {
        window.onmousemove = handleMouseMove;
        function handleMouseMove(event) {
            event = event || window.event; // IE-ism
            mouse_x = event.clientX;
            // event.clientX and event.clientY contain the mouse position
        }
    })();
  
    (function() {
        window.onmouseup = handleMouseUp;
        function handleMouseUp(event) {
            event = event || window.event; // IE-ism
            tet = Processing.getInstanceById('tetris');
            tet.mouseReleased();
            // event.clientX and event.clientY contain the mouse position
        }
    })();
  
    var resizeInterval = setInterval(function(){
        resizeCanvas();
    },1000);
	</script>
</body>
</html>
